spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/wijwxsxp
spring.datasource.username=wijwxsxp
spring.datasource.password=ODt2HfA9e7JoVhzDVB-zDcfaofMQjEey

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

